MONGO_URI=mongodb+srv://user:password@mongodb.net/?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=secret
apiKey = ""
authDomain = ""
projectId = ""
storageBucket = ""
messagingSenderId = ""
appId = "",
measurementId = ""